<!DOCTYPE html>
<html>

    <head>
        <title>Spark Janelia Console</title>
    </head>

    <body>
    
        <div id="login">
            <form id="loginForm" onsubmit="return false">
                username:<br>
                <input type="text" name="uname"><br>
                password:<br>
                <input type="password" name="passwd"<br><br>
                <input type="submit" value="login" onclick="getLoginInfo()">
            </form>
        </div>

        <div id="console">
            <p>Logged In!</p>
        </div>

        <script src="index.js"></script>

    </body>

</html>
